PluginPackInstaller/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ec="http://schemas.microsoft.com/expression/2010/controls"
    xmlns:dynaMaya="clr-namespace:DynaMaya"
    mc:Ignorable="d" x:Class="PluginPackInstaller.MainWindow"
        Title="CERVER Design Studio GC Plugin Pack" Height="377.48" Width="700" ResizeMode="CanMinimize" WindowStyle="None"  Background="White" Icon="DynaMayaIcon.ico">
    <Window.Resources>
        <Style x:Key="hyperlinkStyle" TargetType="{x:Type Label}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Eras ITC"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="DarkOrange" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Foreground" Value="Black" />
                </Trigger>
            </Style.Triggers>


        </Style>
    </Window.Resources>



    <Grid Margin="21,0,10,0">
        <Image HorizontalAlignment="Left" Height="379" VerticalAlignment="Top" Width="696" Source="Resources/pip_background.png"  MouseLeftButtonDown="Window_MouseLeftButtonDown" Stretch="Fill" Margin="-18,0,-9,-2"/>
        <Label x:Name="cerverorg" Style="{DynamicResource hyperlinkStyle}" Content="www.cerver.io" HorizontalAlignment="Left" Margin="471,4,0,0" VerticalAlignment="Top" Width="142" MouseUp="cerverorg_MouseLeftButtonUp" FontWeight="Normal"/>
        <Button x:Name="btClose" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="49.412" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Height="23.751" Click="btClose_Click" Margin="0,0,0.683,0" FontSize="16" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btNext" Content="Next &gt;&gt;" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="106" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Height="29" Click="btNext_Click" Margin="0,0,10,0.333" RenderTransformOrigin="1.202,0.255" FontSize="16"/>
        <Button x:Name="btPrev" Content="&lt;&lt; Back" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="97" Background="{x:Null}" FontWeight="Bold" BorderBrush="{x:Null}" Height="29" Margin="0,0,121,0.333" RenderTransformOrigin="1.202,0.255" FontSize="16" Click="btPrev_Click"/>
        <Button x:Name="btExit" Content="CLOSE" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="78.68" Background="{x:Null}"  BorderBrush="{x:Null}" Height="29.488" Click="btClose_Click" Margin="0,0,0.683,0" RenderTransformOrigin="1.202,0.255" FontSize="16"/>
        <Label x:Name="cervernet" Style="{DynamicResource hyperlinkStyle}" Content="www.cerver.design" HorizontalAlignment="Left" Margin="471,20,0,0" VerticalAlignment="Top" Width="142" MouseUp="cervernet_MouseUp" FontWeight="Normal"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="81" Margin="34,10,0,0" VerticalAlignment="Top" Width="81" Source="Resources/DynaMayaIcon256.png"/>
        <dynaMaya:scrWelcome x:Name="p0" />
        <dynaMaya:scrLegal x:Name="p1" />
        <dynaMaya:scrFilePath x:Name="PathScreen" />
        <dynaMaya:scrInstalled x:Name="scrInstalled" Visibility="Hidden"/>

    </Grid>
</Window>
