PluginPackInstaller/scrWelcome.xaml

<UserControl x:Class="DynaMaya.scrWelcome"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DynaMaya"
             mc:Ignorable="d" 
             d:DesignHeight="378" d:DesignWidth="700">
    <Grid Margin="21,0,10,0">
        <ScrollViewer x:Name="p0" Margin="154,60,0,126" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="pageWelcome" HorizontalAlignment="Left" Height="192" Margin="0,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="438" LineHeight="16"><Run FontWeight="Bold" FontSize="20" Text="DynaMaya : Dynamo for Maya"/><LineBreak/><Run FontWeight="Bold" Text="Version Beta 6.0"/><LineBreak/><LineBreak/><Run/><LineBreak/><Run Text="DynaMaya is an implementation of Dynamo that runs inside of Maya. DynaMaya will be able to bring the power of Dynamo and Maya together. "/><LineBreak/><Run/><LineBreak/><Run Text="REQUIREMENTS: "/><LineBreak/><Run FontSize="14.667" Text="&#x9;Maya 2018"/><LineBreak/><Run FontSize="14.667" Text="&#x9;Dynamo 1.3 (Revit or Studio install) "/><LineBreak/><Run FontSize="14.667"/><LineBreak/><Run FontSize="14.667"/></TextBlock>
        </ScrollViewer>
        <StackPanel HorizontalAlignment="Left" Height="100" Margin="154,257,0,0" VerticalAlignment="Top" Width="428">
            <CheckBox x:Name="v2019" Content="Maya 2019"  Click="v2018_Checked"/>
            <CheckBox x:Name="v2018" Content="Maya 2018" IsChecked="True" Click="v2019_Checked"/>
        </StackPanel>
    </Grid>
</UserControl>
